# 배포용 nginx 설정 (단일 컨테이너) — start.sh 에서 envsubst 로 ${PORT}, ${BACKEND_PORT} 치환
events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # API 리버스 프록시 → 같은 컨테이너의 Express (localhost:${BACKEND_PORT})
    location /api/ {
      proxy_pass http://127.0.0.1:${BACKEND_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA 라우팅 폴백
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
